1547637540628
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,44￿1547637540627
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1547637540626
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1547637540625
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547637540624
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1547637540623
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1547637540622
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1547637540621
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547637540620
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1547637540619
